
 RUN  v2.1.9 /Users/sahmed/Documents/capstone/311-forecast-system/frontend
      Coverage enabled with v8

 ✓ src/api/auth.test.ts (1 test) 4ms
 ✓ src/features/demand-comparisons/__tests__/useDemandComparisons.test.ts (12 tests) 41ms
 ✓ src/features/demand-comparisons/__tests__/ComparisonOutcomeState.test.tsx (6 tests) 59ms
 ❯ src/features/demand-comparisons/__tests__/ComparisonResultView.test.tsx (2 tests | 1 failed) 38ms
   × ComparisonResultView > renders with full data 9ms
     → Found multiple elements with the text: Series table

Here are the matching elements:

Ignored nodes: comments, script, style
[36m<h3[39m
  [33mclass[39m=[32m"font-semibold tracking-tight text-xl text-ink"[39m
[36m>[39m
  [0mSeries table[0m
[36m</h3>[39m

Ignored nodes: comments, script, style
[36m<h3[39m
  [33mclass[39m=[32m"font-semibold tracking-tight text-xl text-ink"[39m
[36m>[39m
  [0mSeries table[0m
[36m</h3>[39m

(If this is intentional, then use the `*AllBy*` variant of the query (like `queryAllByText`, `getAllByText`, or `findAllByText`)).

Ignored nodes: comments, script, style
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"grid gap-5"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"border shadow-panel backdrop-blur-xl border-[rgba(25,58,90,0.12)] bg-[var(--panel-soft)]"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex flex-col space-y-1.5 p-6"[39m
        [36m>[39m
          [36m<h3[39m
            [33mclass[39m=[32m"font-semibold tracking-tight text-2xl text-ink"[39m
          [36m>[39m
            [0mComparison summary[0m
          [36m</h3>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"p-6 pt-0 grid gap-3 text-sm text-ink"[39m
        [36m>[39m
          [36m<p>[39m
            [0mOutcome: [0m
            [36m<strong>[39m
              [0msuccess[0m
            [36m</strong>[39m
          [36m</p>[39m
          [36m<p>[39m
            [0mGranularity: [0m
            [36m<strong>[39m
              [0mdaily[0m
            [36m</strong>[39m
          [36m</p>[39m
          [36m<p>[39m
            [0mSeries returned: [0m
            [36m<strong>[39m
              [0m0[0m
            [36m</strong>[39m
          [36m</p>[39m
        [36m</div>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"border shadow-panel backdrop-blur-xl border-[rgba(25,58,90,0.12)] bg-[var(--panel-soft)]"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex flex-col space-y-1.5 p-6"[39m
        [36m>[39m
          [36m<h3[39m
            [33mclass[39m=[32m"font-semibold tracking-tight text-xl text-ink"[39m
          [36m>[39m
            [0mSeries table[0m
          [36m</h3>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"p-6 pt-0 overflow-x-auto"[39m
        [36m>[39m
          [36m<table[39m
            [33mclass[39m=[32m"min-w-full border-collapse text-left text-sm text-ink"[39m
          [36m>[39m
            [36m<thead>[39m
              [36m<tr[39m
                [33mclass[39m=[32m"border-b border-slate-200"[39m
              [36m>[39m
                [36m<th[39m
                  [33mclass[39m=[32m"py-2 pr-4"[39m
                [36m>[39m
                  [0mType[0m
                [36m</th>[39m
                [36m<th[39m
                  [33mclass[39m=[32m"py-2 pr-4"[39m
                [36m>[39m
                  [0mCategory[0m
                [36m</th>[39m
                [36m<th[39m
                  [33mclass[39m=[32m"py-2 pr-4"[39m
                [36m>[39m
                  [0mGeography[0m
                [36m</th>[39m
                [36m<th[39m
                  [33mclass[39m=[32m"py-2 pr-4"[39m
                [36m>[39m
                  [0mPoints[0m
                [36m</th>[39m
              [36m</tr>[39m
            [36m</thead>[39m
            [36m<tbody />[39m
          [36m</table>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</div>[39m
  [36m</div>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"grid gap-5"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"border shadow-panel backdrop-blur-xl border-[rgba(25,58,90,0.12)] bg-[var(--panel-soft)]"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex flex-col space-y-1.5 p-6"[39m
        [36m>[39m
          [36m<h3[39m
            [33mclass[39m=[32m"font-semibold tracking-tight text-2xl text-ink"[39m
          [36m>[39m
            [0mComparison summary[0m
          [36m</h3>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"p-6 pt-0 grid gap-3 text-sm text-ink"[39m
        [36m>[39m
          [36m<p>[39m
            [0mOutcome: [0m
            [36m<strong>[39m
              [0msuccess[0m
            [36m</strong>[39m
          [36m</p>[39m
          [36m<p>[39m
            [0mGranularity: [0m
            [36m<strong>[39m
              [0mweekly[0m
            [36m</strong>[39m
          [36m</p>[39m
          [36m<p>[39m
            [0mSeries returned: [0m
            [36m<strong>[39m
              [0m2[0m
            [36m</strong>[39m
          [36m</p>[39m
        [36m</div>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"border shadow-panel backdrop-blur-xl border-[rgba(25,58,90,0.12)] bg-[var(--panel-soft)]"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex flex-col space-y-1.5 p-6"[39m
        [36m>[39m
          [36m<h3[39m
            [33mclass[39m=[32m"font-semibold tracking-tight text-xl text-ink"[39m
          [36m>[39m
            [0mMissing combinations[0m
          [36m</h3>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"p-6 pt-0 grid gap-2 text-sm text-ink"[39m
        [36m>[39m
          [36m<p>[39m
            [0mErr1[0m
          [36m</p>[39m
        [36m</div>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"border shadow-panel backdrop-blur-xl border-[rgba(25,58,90,0.12)] bg-[var(--panel-soft)]"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex flex-col space-y-1.5 p-6"[39m
        [36m>[39m
          [36m<h3[39m
            [33mclass[39m=[32m"font-semibold tracking-tight text-xl text-ink"[39m
          [36m>[39m
            [0mSeries table[0m
          [36m</h3>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"p-6 pt-0 overflow-x-auto"[39m
        [36m>[39m
          [36m<table[39m
            [33mclass[39m=[32m"min-w-full border-collapse text-left text-sm text-ink"[39m
          [36m>[39m
            [36m<thead>[39m
              [36m<tr[39m
                [33mclass[39m=[32m"border-b border-slate-200"[39m
              [36m>[39m
                [36m<th[39m
                  [33mclass[39m=[32m"py-2 pr-4"[39m
                [36m>[39m
                  [0mType[0m
                [36m</th>[39m
                [36m<th[39m
                  [33mclass[39m=[32m"py-2 pr-4"[39m
                [36m>[39m
                  [0mCategory[0m
                [36m</th>[39m
                [36m<th[39m
                  [33mclass[39m=[32m"py-2 pr-4"[39m
                [36m>[39m
                  [0mGeography[0m
                [36m</th>[39m
                [36m<th[39m
                  [33mclass[39m=[32m"py-2 pr-4"[39m
                [36m>[39m
                  [0mPoints[0m
                [36m</th>[39m
              [36m</tr>[39m
            [36m</thead>[39m
            [36m<tbody>[39m
              [36m<tr[39m
                [33mclass[39m=[32m"border-b border-slate-100 align-top"[39m
              [36m>[39m
                [36m<td[39m
                  [33mclass[39m=[32m"py-2 pr-4"[39m
                [36m>[39m
                  [0mhistorical[0m
                [36m</td>[39m
                [36m<td[39m
                  [33mclass[39m=[32m"py-2 pr-4"[39m
                [36m>[39m
                  [0mCat1[0m
                [36m</td>[39m
                [36m<td[39m
                  [33mclass[39m=[32m"py-2 pr-4"[39m
                [36m>[39m
                  [0mgeo1[0m
                [36m</td>[39m
                [36m<td[39m
                  [33mclass[39m=[32m"py-2 pr-4"[39m
                [36m>[39m
                  [36m<div>[39m
                    [0m2023-01-01[0m
                    [0m - [0m
                    [0m10[0m
                  [36m</div>[39m
                [36m</td>[39m
              [36m</tr>[39m
              [36m<tr[39m
                [33mclass[39m=[32m"border-b border-slate-100 align-top"[39m
              [36m>[39m
                [36m<td[39m
                  [33mclass[39m=[32m"py-2 pr-4"[39m
                [36m>[39m
                  [0mforecast[0m
                [36m</td>[39m
                [36m<td[39m
                  [33mclass[39m=[32m"py-2 pr-4"[39m
                [36m>[39m
                  [0mCat2[0m
                [36m</td>[39m
                [36m<td[39m
                  [33mclass[39m=[32m"py-2 pr-4"[39m
                [36m>[39m
                  [0mAll selected[0m
                [36m</td>[39m
                [36m<td[39m
                  [33mclass[39m=[32m"py-2 pr-4"[39m
                [36m/>[39m
              [36m</tr>[39m
            [36m</tbody>[39m
          [36m</table>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</div>[39m
  [36m</div>[39m
[36m</body>[39m
 ✓ src/features/demand-comparisons/__tests__/DemandComparisonFailureStates.test.tsx (2 tests) 118ms
 ❯ src/features/demand-comparisons/__tests__/ComparisonFilters.test.tsx (6 tests | 3 failed) 209ms
   × ComparisonFilters > handles geography level changes 12ms
     → expected "spy" to be called with arguments: [ { serviceCategories: [], …(4) } ]

Received: 



Number of calls: 0

   × ComparisonFilters > handles date range changes 7ms
     → expected "spy" to be called with arguments: [ { serviceCategories: [], …(3) } ]

Received: 



Number of calls: 0

   × ComparisonFilters > submits correctly 43ms
     → Found multiple elements with the role "button" and name "Compare demand"

Here are the matching elements:

Ignored nodes: comments, script, style
[36m<button[39m
  [33mclass[39m=[32m"inline-flex min-h-11 items-center justify-center rounded-2xl bg-accent px-4 text-sm font-semibold text-white transition hover:opacity-90 disabled:cursor-not-allowed disabled:opacity-60"[39m
  [33mdisabled[39m=[32m""[39m
  [33mtype[39m=[32m"button"[39m
[36m>[39m
  [0mCompare demand[0m
[36m</button>[39m

Ignored nodes: comments, script, style
[36m<button[39m
  [33mclass[39m=[32m"inline-flex min-h-11 items-center justify-center rounded-2xl bg-accent px-4 text-sm font-semibold text-white transition hover:opacity-90 disabled:cursor-not-allowed disabled:opacity-60"[39m
  [33mtype[39m=[32m"button"[39m
[36m>[39m
  [0mCompare demand[0m
[36m</button>[39m

Ignored nodes: comments, script, style
[36m<button[39m
  [33mclass[39m=[32m"inline-flex min-h-11 items-center justify-center rounded-2xl bg-accent px-4 text-sm font-semibold text-white transition hover:opacity-90 disabled:cursor-not-allowed disabled:opacity-60"[39m
  [33mdisabled[39m=[32m""[39m
  [33mtype[39m=[32m"button"[39m
[36m>[39m
  [0mCompare demand[0m
[36m</button>[39m

Ignored nodes: comments, script, style
[36m<button[39m
  [33mclass[39m=[32m"inline-flex min-h-11 items-center justify-center rounded-2xl bg-accent px-4 text-sm font-semibold text-white transition hover:opacity-90 disabled:cursor-not-allowed disabled:opacity-60"[39m
  [33mdisabled[39m=[32m""[39m
  [33mtype[39m=[32m"button"[39m
[36m>[39m
  [0mCompare demand[0m
[36m</button>[39m

Ignored nodes: comments, script, style
[36m<button[39m
  [33mclass[39m=[32m"inline-flex min-h-11 items-center justify-center rounded-2xl bg-accent px-4 text-sm font-semibold text-white transition hover:opacity-90 disabled:cursor-not-allowed disabled:opacity-60"[39m
  [33mdisabled[39m=[32m""[39m
  [33mtype[39m=[32m"button"[39m
[36m>[39m
  [0mCompare demand[0m
[36m</button>[39m

Ignored nodes: comments, script, style
[36m<button[39m
  [33mclass[39m=[32m"inline-flex min-h-11 items-center justify-center rounded-2xl bg-accent px-4 text-sm font-semibold text-white transition hover:opacity-90 disabled:cursor-not-allowed disabled:opacity-60"[39m
  [33mtype[39m=[32m"button"[39m
[36m>[39m
  [0mCompare demand[0m
[36m</button>[39m

(If this is intentional, then use the `*AllBy*` variant of the query (like `queryAllByText`, `getAllByText`, or `findAllByText`)).

Ignored nodes: comments, script, style
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"grid gap-5"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"grid gap-2"[39m
      [36m>[39m
        [36m<label[39m
          [33mclass[39m=[32m"text-sm font-semibold text-ink"[39m
        [36m>[39m
          [0mService categories[0m
        [36m</label>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex flex-wrap gap-2"[39m
        [36m/>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"grid gap-2"[39m
      [36m>[39m
        [36m<label[39m
          [33mclass[39m=[32m"text-sm font-semibold text-ink"[39m
          [33mfor[39m=[32m"comparison-geo-level"[39m
        [36m>[39m
          [0mGeography level[0m
        [36m</label>[39m
        [36m<select[39m
          [33mclass[39m=[32m"min-h-11 rounded-2xl border border-slate-300 bg-white px-3 text-sm text-ink"[39m
          [33mdisabled[39m=[32m""[39m
          [33mid[39m=[32m"comparison-geo-level"[39m
        [36m>[39m
          [36m<option[39m
            [33mvalue[39m=[32m""[39m
          [36m>[39m
            [0mNone[0m
          [36m</option>[39m
        [36m</select>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"grid gap-4 md:grid-cols-2"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"grid gap-2"[39m
        [36m>[39m
          [36m<label[39m
            [33mclass[39m=[32m"text-sm font-semibold text-ink"[39m
            [33mfor[39m=[32m"comparison-start"[39m
          [36m>[39m
            [0mStart[0m
          [36m</label>[39m
          [36m<input[39m
            [33mclass[39m=[32m"flex h-12 w-full rounded-2xl border border-slate-900/10 bg-[var(--panel-strong)] px-4 py-3 text-sm text-ink outline-none transition placeholder:text-muted focus-visible:border-accent focus-visible:ring-2 focus-visible:ring-accent/20 disabled:cursor-not-allowed disabled:opacity-50"[39m
            [33mdisabled[39m=[32m""[39m
            [33mid[39m=[32m"comparison-start"[39m
            [33mtype[39m=[32m"datetime-local"[39m
            [33mvalue[39m=[32m"2023-01-01T00:00"[39m
          [36m/>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"grid gap-2"[39m
        [36m>[39m
          [36m<label[39m
            [33mclass[39m=[32m"text-sm font-semibold text-ink"[39m
            [33mfor[39m=[32m"comparison-end"[39m
          [36m>[39m
            [0mEnd[0m
          [36m</label>[39m
          [36m<input[39m
            [33mclass[39m=[32m"flex h-12 w-full rounded-2xl border border-slate-900/10 bg-[var(--panel-strong)] px-4 py-3 text-sm text-ink outline-none transition placeholder:text-muted focus-visible:border-accent focus-visible:ring-2 focus-visible:ring-accent/20 disabled:cursor-not-allowed disabled:opacity-50"[39m
            [33mdisabled[39m=[32m""[39m
            [33mid[39m=[32m"comparison-end"[39m
            [33mtype[39m=[32m"datetime-local"[39m
            [33mvalue[39m=[32m"2023-01-08T00:00"[39m
          [36m/>[39m
        [36m</div>[39m
      [36m</div>[39m
      [36m<button[39m
        [33mclass[39m=[32m"inline-flex min-h-11 items-center justify-center rounded-2xl bg-accent px-4 text-sm font-semibold text-white transition hover:opacity-90 disabled:cursor-not-allowed disabled:opacity-60"[39m
        [33mdisabled[39m=[32m""[39m
        [33mtype[39m=[32m"button"[39m
      [36m>[39m
        [0mCompare demand[0m
      [36m</button>[39m
    [36m</div>[39m
  [36m</div>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"grid gap-5"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"grid gap-2"[39m
      [36m>[39m
        [36m<label[39m
          [33mclass[39m=[32m"text-sm font-semibold text-ink"[39m
        [36m>[39m
          [0mService categories[0m
        [36m</label>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex flex-wrap gap-2"[39m
        [36m>[39m
          [36m<button[39m
            [33mclass[39m=[32m"rounded-2xl border px-3 py-2 text-sm border-accent bg-accent text-white"[39m
            [33mtype[39m=[32m"button"[39m
          [36m>[39m
            [0mCategory A[0m
          [36m</button>[39m
          [36m<button[39m
            [33mclass[39m=[32m"rounded-2xl border px-3 py-2 text-sm border-accent bg-accent text-white"[39m
            [33mtype[39m=[32m"button"[39m
          [36m>[39m
            [0mCategory B[0m
          [36m</button>[39m
        [36m</div>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"grid gap-2"[39m
      [36m>[39m
        [36m<label[39m
          [33mclass[39m=[32m"text-sm font-semibold text-ink"[39m
          [33mfor[39m=[32m"comparison-geo-level"[39m
        [36m>[39m
          [0mGeography level[0m
        [36m</label>[39m
        [36m<select[39m
          [33mclass[39m=[32m"min-h-11 rounded-2xl border border-slate-300 bg-white px-3 text-sm text-ink"[39m
          [33mid[39m=[32m"comparison-geo-level"[39m
        [36m>[39m
          [36m<option[39m
            [33mvalue[39m=[32m""[39m
          [36m>[39m
            [0mNone[0m
          [36m</option>[39m
          [36m<option[39m
            [33mvalue[39m=[32m"borocd"[39m
          [36m>[39m
            [0mborocd[0m
          [36m</option>[39m
          [36m<option[39m
            [33mvalue[39m=[32m"precinct"[39m
          [36m>[39m
            [0mprecinct[0m
          [36m</option>[39m
        [36m</select>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"grid gap-4 md:grid-cols-2"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"grid gap-2"[39m
        [36m>[39m
          [36m<label[39m
            [33mclass[39m=[32m"text-sm font-semibold text-ink"[39m
            [33mfor[39m=[32m"comparison-start"[39m
          [36m>[39m
            [0mStart[0m
          [36m</label>[39m
          [36m<input[39m
            [33mclass[39m=[32m"flex h-12 w-full rounded-2xl border border-slate-900/10 bg-[var(--panel-strong)] px-4 py-3 text-sm text-ink outline-none transition placeholder:text-muted focus-visible:border-accent focus-visible:ring-2 focus-visible:ring-accent/20 disabled:cursor-not-allowed disabled:opacity-50"[39m
            [33mid[39m=[32m"comparison-start"[39m
            [33mtype[39m=[32m"datetime-local"[39m
            [33mvalue[39m=[32m"2023-01-01T00:00"[39m
          [36m/>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"grid gap-2"[39m
        [36m>[39m
          [36m<label[39m
            [33mclass[39m=[32m"text-sm font-semibold text-ink"[39m
            [33mfor[39m=[32m"compariso...
 ✓ src/features/demand-comparisons/__tests__/DemandComparisonPage.test.tsx (2 tests) 166ms
 ✓ src/pages/EvaluationPage.test.tsx (2 tests) 165ms
 ✓ src/pages/IngestionPage.test.tsx (2 tests) 170ms
 ✓ src/features/historical-demand/__tests__/HistoricalDemandPage.test.tsx (3 tests) 167ms
 ✓ src/features/forecast-visualization/__tests__/ForecastVisualizationChart.test.tsx (1 test) 60ms
 ✓ src/features/forecast-visualization/__tests__/ForecastVisualizationPage.test.tsx (4 tests) 129ms
 ✓ src/App.test.tsx (11 tests) 979ms

 Test Files  2 failed | 11 passed (13)
      Tests  4 failed | 50 passed (54)
   Start at  22:14:13
   Duration  2.47s (transform 753ms, setup 1.49s, collect 3.46s, tests 2.31s, environment 7.04s, prepare 1.62s)

