
 RUN  v2.1.9 /Users/sahmed/Documents/capstone/311-forecast-system/frontend
      Coverage enabled with v8

 ✓ src/api/auth.test.ts (1 test) 4ms
 ✓ src/pages/IngestionPage.test.tsx (2 tests) 106ms
 ✓ src/features/demand-comparisons/__tests__/DemandComparisonFailureStates.test.tsx (2 tests) 110ms
 ✓ src/pages/EvaluationPage.test.tsx (2 tests) 130ms
 ✓ src/features/demand-comparisons/__tests__/DemandComparisonPage.test.tsx (2 tests) 147ms
 ✓ src/features/historical-demand/__tests__/HistoricalDemandPage.test.tsx (3 tests) 162ms
 ✓ src/features/forecast-visualization/__tests__/ForecastVisualizationChart.test.tsx (1 test) 50ms
 ✓ src/features/forecast-visualization/__tests__/ForecastVisualizationPage.test.tsx (4 tests) 139ms
 ✓ src/App.test.tsx (11 tests) 964ms

 Test Files  9 passed (9)
      Tests  28 passed (28)
   Start at  22:07:58
   Duration  2.25s (transform 598ms, setup 853ms, collect 2.30s, tests 1.81s, environment 3.94s, prepare 661ms)

 % Coverage report from v8
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   83.14 |    72.34 |   77.16 |   83.14 |                   
 frontend          |       0 |        0 |       0 |       0 |                   
  ...css.config.js |       0 |        0 |       0 |       0 | 1-6               
  ...ind.config.js |       0 |        0 |       0 |       0 | 1-22              
 frontend/src      |   85.23 |    85.91 |   82.35 |   85.23 |                   
  App.tsx          |    90.4 |    87.14 |    87.5 |    90.4 | ...99-100,179-188 
  main.tsx         |       0 |        0 |       0 |       0 | 1-13              
 frontend/src/api  |   64.95 |    51.75 |   76.08 |   64.95 |                   
  auth.ts          |   27.36 |    36.36 |    37.5 |   27.36 | ...8,44-49,60-116 
  ...omparisons.ts |   81.03 |    53.33 |     100 |   81.03 | ...38,52-53,69-70 
  evaluations.ts   |   65.78 |    63.63 |   66.66 |   65.78 | ...66,77-78,85-86 
  ...alizations.ts |      75 |       52 |     100 |      75 | ...,89-90,100-101 
  ...icalDemand.ts |    80.7 |    53.33 |     100 |    80.7 | ...37,51-52,68-69 
  ingestion.ts     |   71.81 |    46.15 |      75 |   71.81 | ...35-136,143-144 
 .../components/ui |     100 |      100 |     100 |     100 |                   
  alert.tsx        |     100 |      100 |     100 |     100 |                   
  card.tsx         |     100 |      100 |     100 |     100 |                   
  input.tsx        |     100 |      100 |     100 |     100 |                   
  label.tsx        |     100 |      100 |     100 |     100 |                   
  select.tsx       |     100 |      100 |     100 |     100 |                   
 ...end/src/config |     100 |      100 |     100 |     100 |                   
  env.ts           |     100 |      100 |     100 |     100 |                   
 ...ons/components |   93.36 |    72.97 |   44.44 |   93.36 |                   
  ...onFilters.tsx |   88.88 |    66.66 |   28.57 |   88.88 | 34-38,76-80,88    
  ...comeState.tsx |   94.11 |     92.3 |     100 |   94.11 | 17-18             
  ...esultView.tsx |     100 |    58.33 |     100 |     100 | 5,16,28,53,60     
 ...parisons/hooks |   83.96 |    66.66 |      80 |   83.96 |                   
  ...omparisons.ts |   83.96 |    66.66 |      80 |   83.96 | ...03-104,108-110 
 ...ion/components |    89.8 |       75 |   66.66 |    89.8 |                   
  ...rBoundary.tsx |    62.5 |    66.66 |      50 |    62.5 | 17-18,21-22,26-27 
  ...tionChart.tsx |   96.03 |    58.33 |      75 |   96.03 | 32,61-63,113      
  ...ltiSelect.tsx |   97.14 |    81.81 |   66.66 |   97.14 | 26,68             
  ...ngeSelect.tsx |   56.09 |    42.85 |      50 |   56.09 | 34-52             
  ...ackBanner.tsx |     100 |      100 |     100 |     100 |                   
  ...atusPanel.tsx |     100 |      100 |     100 |     100 |                   
 ...lization/hooks |   88.75 |    76.92 |     100 |   88.75 |                   
  ...ualization.ts |   88.75 |    76.92 |     100 |   88.75 | 32-35,55-59       
 ...lization/utils |       0 |      100 |     100 |       0 |                   
  chartSeries.ts   |       0 |      100 |     100 |       0 | 8-77              
 ...and/components |   94.73 |    72.72 |      75 |   94.73 |                   
  ...ndFilters.tsx |   94.11 |    66.66 |      50 |   94.11 | 17-19             
  ...ndResults.tsx |     100 |       50 |     100 |     100 | 9,27,52-53        
  ...andStatus.tsx |    86.2 |    84.21 |     100 |    86.2 | 17-18,37-38       
 ...l-demand/hooks |    87.5 |    71.42 |      80 |    87.5 |                   
  ...icalDemand.ts |    87.5 |    71.42 |      80 |    87.5 | ...71,85-86,90-92 
 frontend/src/lib  |   88.88 |    73.33 |     100 |   88.88 |                   
  authSession.ts   |   86.95 |    71.42 |     100 |   86.95 | 12-14             
  utils.ts         |     100 |      100 |     100 |     100 |                   
 ...tend/src/pages |   91.49 |    76.24 |   81.57 |   91.49 |                   
  ...risonPage.tsx |     100 |      100 |     100 |     100 |                   
  EntryPage.tsx    |     100 |      100 |     100 |     100 |                   
  ...ationPage.tsx |   88.96 |    61.66 |   77.77 |   88.96 | ...24-132,185-188 
  ...ationPage.tsx |   93.91 |     82.6 |      40 |   93.91 | 33-37,50-51       
  ...olderPage.tsx |     100 |      100 |     100 |     100 |                   
  ...emandPage.tsx |   86.84 |    81.25 |      80 |   86.84 | 11-12,16-21,86-87 
  ...stionPage.tsx |      88 |    66.66 |    87.5 |      88 | ...98-106,150-153 
 ...tend/src/types |       0 |        0 |       0 |       0 |                   
  auth.ts          |       0 |        0 |       0 |       0 |                   
  ...omparisons.ts |       0 |        0 |       0 |       0 |                   
  evaluation.ts    |       0 |        0 |       0 |       0 |                   
  ...ualization.ts |       0 |        0 |       0 |       0 |                   
  ...icalDemand.ts |       0 |        0 |       0 |       0 |                   
  ingestion.ts     |       0 |        0 |       0 |       0 |                   
 ...tend/src/utils |      92 |       80 |     100 |      92 |                   
  ...usMessages.ts |      92 |       80 |     100 |      92 | 16-17             
-------------------|---------|----------|---------|---------|-------------------
